{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.accesys.saotome"
    },
    "jhipsterVersion": "4.8.2",
    "baseName": "saotome",
    "packageName": "br.com.accesys.saotome",
    "packageFolder": "br/com/accesys/saotome",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "6fc7f61d06e51ab4f5af406f7fd24c2f630496af",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}